CONNECT_DB='mongodb+srv://eze-api:eze-api@cluster0.qxag1.mongodb.net/househelp?retryWrites=true'
TOKEN_SECRET='!@#$%^&*12345deboik'
# mailtrap credentials
HOST_EMAIL = "smtp.mailtrap.io"
PORT_EMAIL = 2525
USER_EMAIL = "b8e98bf656d07e"
PASSWORD_EMAIL = "4ebd2eace606cb"
# mailtrap credentials
CUSTOM_EMAIL = 'info@househelp.com.ng'
GMAIL_CLIENT_ID = '656875094670-ldtfvfvfadvum9hi3b6imkc3cp9ema6o.apps.googleusercontent.com'
GMAIL_CLIENT_SECRET = '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'
GMAIL_REFRESH_TOKEN = '1//046jLjsg5qijfCgYIARAAGAQSNwF-L9IrmHKky1o-gtrgBLPMq1RgodsMQFBh0hDNupKTaJyf_l5J21yy_OwBXBSOjA7sxDAZVOw'